<!DOCTYPE html>
<html>
<head>
    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ECEFF1; /* Light grayish-blue background color */
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .contact-info {
          width: 70vw;
          height: 35vh;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        h3{
          line-height: 2.5rem;
        }
        @media (max-width: 700px){
          h3{
            font-size: 7vw;
          }
        }
    </style>
</head>
<body>
    <h1>Contact Information</h1>
    <div class="contact-info">
      <h3><b>Name :</b> Your Name</h3>
      <h3><b>Email :</b> Your Email</h3>
      <h3><b>Phone :</b> +91 94175 0082</h3>
      <h3><b>Address :</b> Your Address</h3>
    </div>
</body>
</html>
