<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Inter:wght@200&family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: black;
            height: 65px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-size: 2vw;
            padding-left: 20px;
            padding-right: 20px;
        }

        body {
            background: url('{% static "blood1.jpg" %}');
            background-repeat: no-repeat;
            background-size: 100%;
            
            font-family: 'EB Garamond', serif;
            font-family: 'Inter', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        main>h1 {
            padding: 3vw;
            font-size: 40px;
            font-weight: 700;
            background-color: rgba(0, 255, 255, 0.521);

        }

        .frm {
            background-color: rgba(196, 37, 34, 0.959);
            margin-left: 8vw;
            margin-right: 8vw;
            border-radius: 13px;
            margin-top: 4vw;
            padding: 20px;
            color: white;
        }

        select {
            margin-bottom: 15px;
            margin-left: 4vw;

        }

        span {
            margin-bottom: 15px;
        }

        .btn-primary {
            margin-top: 10px;
        }

        .selects {
            display: inline-block;
            line-height: 2.8em;
        }

        .options {
            display: inline-block;
        }

        .fillings {
            display: inline;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: end;
            text-align: center;
            color: black;
            position: fixed;
            width: 100%;
            background-color: rgba(128, 128, 128, 0.87);
            bottom: 0;
        }
        nav h3{
            right: 0;
            font-size: 1.95vw;
            margin-top: 8px;
            margin-left: 2vw;
        }
        nav #sign{
            border-radius: 7px;
            margin-bottom: 10px;
            margin-left: 1.95vw;
        }
        @media (max-width: 700px) {
            nav>a{
                font-size: 4.6vw;
            }
            nav>h3{
                font-size: 4.6vw;
            }
        }
        @media (max-width: 361px) {
            .frm{
                margin-left: 4vw;
                margin-right: 4vw;
            }
        }
    </style>
    {% load static %}
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Contact us</a>
            {% if user.is_authenticated %}
            <h3>Welcome {{user.username}}</h3>
            {% else %}
            <a id="sign" href="/signup" role="button" class="bnt btn-primary">Sign Up</a>
            {% endif %}
        </nav>
    </header>
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
      <strong>Alert:</strong> {{message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    <main>
        <h1>Blood Donation Centre</h1>
        <div class="desc1">

        </div>
        <div class="frm">
            <form>
                <legend>Find Blood Doners</legend><hr>
                    <div class="selects">
                        <span for="">select blood group </span><br>
                        <span>select your country</span><br>
                        <span for="">select your state </span><br>
                        <span for="">select your city</span>
                    </div>
                    <div class="options">
                        <select class="form-select form-select-sm" aria-label=".form-select-sm example"
                            style="width: 100px;display: inline;">
                            <option selected>--select--</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="A1-">A1-</option>
                            <option value="A1+">A1+</option>
                            <option value="A1B+">A1B+</option>
                            <option value="A1B-">A1B-</option>
                            <option value="A2+">A2+</option>
                            <option value="A2B+">A2B+</option>
                            <option value="A2B-">A2B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="Bombay blood group">Bombay blood group</option>
                            <option value="INRA">INRA</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                        </select><br>
                        <select class="form-select form-select-sm" aria-label=".form-select-sm example"
                            style="width: 100px;display: inline;">
                            <option selected>--select--</option>
                            <option value="1">India</option>
                            <option value="2">usa</option>
                            <option value="3">canada</option>
                        </select><br>
                        <select class="form-select form-select-sm" aria-label=".form-select-sm example"
                            style="width: 100px;display: inline;">
                            <option selected>--select--</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                            <option value="Daman and Diu">Daman and Diu</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Puducherry">Puducherry</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                            </select><br>
                            <select aria-label=".form-select-sm example" class="form-select form-select-sm"
                            style="width: 100px;display: inline;">
                            
                        </select><br>
                    </div><br>
                <button type="submit" class="btn btn-primary">search</button>
            </form>

        </div>
    </main>
    <footer>
        Copyrights © 2023, All Rights Reserved. Site Designed & Maintained.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>