<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>search results</title>
    <style>
        *{
            overflow-x: hidden;
        }
        body{
            background-color: rgba(255, 0, 89, 0.603);
        }
        h2{
            overflow-y: hidden;
        }
        nav {
            background-color: black;
            height: 65px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: hidden;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-size: 2vw;
            padding-left: 20px;
            padding-right: 20px;
        }
        nav h3 {
            right: 0;
            font-size: 1.95vw;
            margin-top: 8px;
            margin-left: 2vw;
        }

        nav #sign {
            border-radius: 7px;
            margin-bottom: 10px;
            margin-left: 1.95vw;
        }
        #uper_context td{
            font-weight: 650;
        }
        @media (max-width: 1350px) {
            nav>a {
                font-size: 2.7vw;
            }
        }

        @media (max-width: 700px) {
            nav>h3 {
                font-size: 4.6vw;
            }
        }
        
        @media (max-width: 800px) {
            nav>a {
                font-size: 3.7vw;
            }
        }
        @media (max-width: 600px) {
            nav>a{
                padding-left: 2vw;
                padding-right: 2vw;
            }
            
        }
        @media (max-width: 400px) {
            nav>a{
                font-size: 5vw;
            }
        }
        @media (max-width: 390px) {
            td{
                font-size: 12px;
            }
        }
        @media (max-width: 333px) { 
            td{
                font-size: 10px;
            }
        }

    </style>
  </head>
  <body>
    <nav>
        <a href="/">Home</a>
        <a href="/contact">Contact us</a>
    </nav>
    <div class="container my-5">
    <h2>Your serach results are:</h2>
    {% comment %} {% for doner in donors %}
    <div class="card my-3" >
        <div class="card-header my-2">
           <h5> By <i>{{doner.user_name}}</i>&nbsp;&nbsp;&nbsp;&nbsp;<sup>{{doner.timestamp}}</sup></h5>
          </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Person name &nbsp;&nbsp;:&nbsp;&nbsp; <b>{{doner.user_name}}</b></li>
          <li class="list-group-item">Contact number&nbsp;&nbsp; :&nbsp;&nbsp; <b>+91&nbsp;{{doner.contact_no}}</b></li>
          <li class="list-group-item">BLood group&nbsp;&nbsp; :&nbsp;&nbsp; <b>{{doner.blood_group}}</b></li>
          <li class="list-group-item">State&nbsp;&nbsp; :&nbsp;&nbsp; <b>{{doner.state}}</b></li>
          <li class="list-group-item">City&nbsp;&nbsp; :&nbsp;&nbsp; <b>{{doner.city}}</b></li>
        </ul>
      </div>
      {% endfor %}    {% endcomment %}
      <table  class="table table-danger">
          <tbody>
              <tr id="uper_context">
                  <td>Name</td>
                  <td>blood grp.</td>
                  <td>Contact number</td>
                  <td>State</td>
                  <td>City</td>
                </tr>
            </tbody>
            <tbody class="table table-success">
        {% for doner in donors %}
          <tr class="donor_info">
            <td>{{doner.user_name}}</td>
            <td>{{doner.blood_group}}</td>
            <td>{{doner.contact_no}}</td>
            <td>{{doner.state}}</td>
            <td>{{doner.city}}</td>
          </tr>
          {% endfor %}  
        </tbody>
      </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>